@padding:0px;


html,body
{margin:@padding;
padding: @padding
}
.active{
		border-bottom: 3px solid red;
	}
#sec1{

		height: 1000px;
		position: relative;
		background-image: url("../photos/full_image_3.jpg");
		background-size: 100%;
		background-attachment: fixed;
		background-repeat: no-repeat;
		.col-md-10{
			.text{
				position: absolute;
				top:250px;
				left:10%;
    			width: 100%;
    			color:white;
    			h2{
    				margin-top:50px;
    				margin-bottom:50px;
    			}
    			.demo,.download{
					width: 228px;
					height: 65px;
					background:#FA5555;
					border-radius: 5px;
					font-size: 18px;
					margin-top:50px;
				}
				.download{
					margin-left:10px;
					background:#00ACB4;
				}
    			a{
    				color:white;
    			}
    			h1{
				
				font-weight: 400;
    			line-height: 58px;
    			font-size: 48px;
    			text-transform: uppercase;
    			
				
				span{
					color:#FA5555
				}
			}
			
			}
		}
		}
		

.animasiya{
	transform: translate3d(0px, 20px, 0px);
    			transition: 1s linear;
    			opacity: 0;
}
.animasiya2{
	transform: translate3d(0px, 20px, 0px);
    			transition: 1s linear;
    			opacity: 0;
}





	
	
	#sec2{
		#ortayazi{
	text-align: center;
	margin-top: 100px;
}
#services{
	position: relative;
}
#sarikgoy2{
	content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(0, 173, 181, 0.6);
    left: 4px;
    bottom: 16px;
    border-radius: 50%;
    position: absolute;
    margin-left: 345px;
}
#sarikqirmizi2{
	content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(250, 85, 85, 0.8);
    left: 4px;
    margin-left: 355px;
    bottom: 16px;
	border-radius: 50%
}
#h4ler{
	margin-top: 30px;
}
#yaziicon{
	text-align: center;
	margin-top: 70px;
	transform: translate3D(0,50px,0px);
	opacity:0,
}
#icon1div{
	width: 130px;
    height: 130px;
	border-radius:50%;
	text-align: center;
    display: inline-block;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.05);
}
#icon{
	position: absolute;
    left: 0;
    top: 32px;
    right: 0;
    display: block;
    font-size: 60px;
    color: rgba(0, 0, 0, 0.5);
    color: #00ADB5;
    z-index: 1;;
}
#balacasarik{
	width: 20px;
    height: 20px;
	position: absolute;
    background: #00ADB5;
    border: 2px solid #fff;
    border-radius: 50%;
    top: 8px;
    left: 8px;
    right: 0;
}
#sekil{
	height: 500px;
	background-image: url("../photos/5.jpg");
	background-size: 100%;
	text-align: center;
	margin-top: 90px;
  background-repeat: no-repeat;
  transform: translate3D(0,50px,0px);
	transition: 1s linear;
	opacity:0;
}
#yazi{
	height: 500px;
	background: #EBEBEB;
	margin-top: 90px;
	transform: translate3D(0,50px,0px);
	transition: 1s linear;
	opacity:0;
}
#basliq{
	height: 50px;
	color: grey;
}
#icon2{
    color: #00ADB5;
    font-size: 30px;
    float: left;
    margin-right: 10px;
	opacity:0;
}
h3{
	transform: translate3D(0,20px,0px);
	transition: 1s linear;
	opacity:0
}
#sagyazi{
	text-align: center;
}
	}














	#sec3{
		#ortayazi{
	text-align: center;
	margin-top: 100px;
}
#projects{
	position: relative;

}
#sarikgoy3{
	content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(0, 173, 181, 0.6);
    bottom: 16px;
    border-radius: 50%;
    position: absolute;
    margin-left: 25%;
}
#sarikqirmizi3{
	content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(250, 85, 85, 0.8);
    left: 9px;
    margin-left: 25%;
    bottom: 16px;
	border-radius: 50%
}
		

#h4g{
	font-size: 18px;
    color: #8f989f;
  }
  #sekil11 , #sekil12{
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    text-align: center;
    padding: 60px;
    margin-top: 90px;
     background-repeat: no-repeat;
  }
  #sekil11 span , #sekil12 span {
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
  } 
#sekilicondow{
	float: left;
  width: 40px;
  height: 40px;
  padding: 10px;
  float: left;
  margin-left: -40px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
#sekiliconlove{
	float: right;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin-left: 280px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
#sekil13 , #sekil14{
  width: 100%;
  height: 300px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  margin-top: 90px;
      }
  
 #sekil13 span , #sekil13 span{
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
 } 
#sekilicondow13{
	float: left
  width: 40px;
  height: 40px;
  padding: 5px;
  float: left;
  margin-left: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
#sekiliconlove13{
	float: right;
  width: 40px;
  height: 40px;
  padding: 5px;
  margin-left: 115px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
#sekil21 , #sekil32 {
  width: 100%;
  height: 300px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  margin-top: 90px;
      }
  
 #sekil21 span , #sekil32 span {
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
 } 
 #sekil22 , #sekil23 , #sekil31 ,  #sekil33{
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    text-align: center;
    padding: 60px;
    margin-top: 20px;
     background-repeat: no-repeat;
  }
  #sekil22 span , #sekil23 span , #sekil31 span  , #sekil33 span{
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
  }
	}










	#sec4{
		#projects{
	position: relative;

}
h1{
	margin-top:50px
}
#sarikgoy3{
	content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(0, 173, 181, 0.6);
    bottom: 16px;
    border-radius: 50%;
    position: absolute;
    margin-left: 30%;
}
#sarikqirmizi3{
	content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(250, 85, 85, 0.8);
    left: 9px;
    margin-left: 30%;
    bottom: 16px;
	border-radius: 50%
}
		#imgandtextslide img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 80px;
  }
  #imgandtextslide2 img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 80px;
  }
  #twittertext1 , #twittertext2 {
    background: white;
    height: 150px;
    width: 400px;
    margin-top: 35px;
    text-align: center;
    padding: 25px;
    margin-left: 32%;
  }
  .kecid1{
    width: 10px;
    height: 10px;
    border-radius: 50% ;
    border: 2px solid #00ADB5; 
    float: left;
    margin-top: 40px;
    margin-left: 535px;
  }
.kecid{
    width: 10px;
    height: 10px;
    border-radius: 50% ;
    border: 2px solid #8f989f;
    float: left; 
    margin-top: 40px;
    margin-left: 5px;
  }  
  #sekilsaat{
    background-image: url("../photos/1.jpg");
    height: 400px;
    background-size: cover;
    padding: 60px;
    margin-top: 90px;
     background-repeat: no-repeat;
  }
  #sekilred{
  height: 400px;
  text-align: center;
  padding: 60px;
  margin-top: 90px;
  background: #FA5555;
     
  }
  #sekilred p{
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-top: 140px;
  }

	}







	#sec5{
		height: 1000px;
		margin-top: 8em;
		.farfar{
			font-size: 16px;
			color:lighten(gray,10%)
		}
		.popular_text{
	top: 0;
    left: 50%;
    margin-left: -65px;
    margin-top: -2em;
    position: absolute;
    padding: 4px 20px;
    background: #00ADB5;
    color: #fff;
    border-radius: 4px
		}
		.popular_text:after{
			content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-top: 10px solid #00ADB5;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
		}
		.popular{
			border: 2px solid #00ADB5 !important;
		}
		.pricebox{
	border: 2px solid #ECEEF0;
    text-align: center;
    padding: 30px;
    height: 465px;
    border-radius: 5px;
    margin-bottom: 40px;

    .btn{
    	text-transform: uppercase;
    }
    .info{
    	margin:0 0 30px 0;
    	padding: 0;
    	li{
    		display: block;
    	}
    }
		}
		.price{
			font-size: 50px;
		}
		.priceplan{
	margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
		}
		span{
	font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2px;
    text-transform: uppercase;
    
		}
		.circle3{
			width: 7px;
			height: 7px;
			background:#00ADB5;
			border-radius: 50%;
			display: inline-block; 
		}
		.circle4{
			width: 7px;
			height: 7px;
			background:#FA5555;
			border-radius: 50%;
			display: inline-block; 
		}
		h3{
			font-size: 18px;
			font-weight: 400;
    		line-height: 1.5;
    		color: #8f989f;
    		padding-bottom:30px;
		}

	}
	#sec6{
		background: #F2F2F2;
		height: 1000px;
		.icons{
			font-size: 24px

		}
		.person1,.person2,.person3{
			border-radius: 50%;
			width: 147px;
			position: absolute;
			top:-115px;
			left: 100px;
			border:10px solid #F2F2F2
		}
		.roger{

			top: 100px;
			position: relative;
			padding: 50px;
			background-color: white;
			border-left:1px solid #E3E3E3;
			border-right:1px solid #E3E3E3;
			
		}
		span{
	font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2px;
    text-transform: uppercase;}
.circle3{
			width: 7px;
			height: 7px;
			background:#00ADB5;
			border-radius: 50%;
			display: inline-block; 
		}
		.circle4{
			width: 7px;
			height: 7px;
			background:#FA5555;
			border-radius: 50%;
			display: inline-block; 
		}
h3{
			font-size: 18px;
			font-weight: 400;
    		line-height: 1.5;
    		color: #8f989f;
    		padding-bottom:30px;
		}
	}
	#sec7{
		background: white;
		height: 1000px;
		.readour{
			margin-top: 100px;
			span{
	margin-top: 200px;
	font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2px;
    text-transform: uppercase;}

		}
		.photo1{
			background-size: 90%;
			background-repeat: no-repeat;
			height: 500px;
			background-image: url("../photos/1.jpg");
			.freedown1{
	font-size: 20px;
	width: 70%;
    background: #F2F2F2;
    height: 80px;
    margin-top: 50%;
    display: inline-block;
    p{
    	margin-top:27px
    }
			}
			.freedown2{
	font-size: 20px;
	width: 111px;
    background: #484848;
    height: 80px;
    display: inline-block;
        margin-left: -4px;
        i{
        	margin-top:30px;
        }
			}
			.date{
				background-color:white;
				width: 80px;
				height: 80px
			}

			span{
				font-size: 30px;

			}
		}
		.photo2{
			background-size: 100%;
			background-repeat: no-repeat;
			height: 500px;
			background-image: url("../photos/2.jpg");
				.date{
				background-color:white;
				width: 80px;
				height: 80px
			}
			.freedown1{
	font-size: 20px;
	width: 80%;
    background: #F2F2F2;
    height: 80px;
    margin-top: 50%;
    display: inline-block;
    p{
    	margin-top:27px
    }
			}
			.freedown2{
	font-size: 20px;
	width: 111px;
    background: #484848;
    height: 80px;
    display: inline-block;
        margin-left: -4px;
        i{
        	margin-top:30px;
        }
			}

			span{
				font-size: 30px;

			}
		}
		
.circle3{
			width: 7px;
			height: 7px;
			background:#00ADB5;
			border-radius: 50%;
			display: inline-block; 
		}
		.circle4{
			width: 7px;
			height: 7px;
			background:#FA5555;
			border-radius: 50%;
			display: inline-block; 
		}
h3{
			font-size: 18px;
			font-weight: 400;
    		line-height: 1.5;
    		color: #8f989f;
    		padding-bottom:30px;
		}
	
	}
	#sec8{
		#ques{
	background: #f2f2f2;
	
}
.common{
	text-align: center;
	margin-top: 150px;
	font-size: 25px;
	position: relative;
	letter-spacing: 3px;
}
.common::before{
	content: "";
    position: absolute;
    display: block;
    width: 7px;
    height: 7px;
    background: #00ADB5;
    left: -7px;
    margin-left: 92px;
    bottom: 7px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.common::after{
content: "";
    position: absolute;
    display: block;
    width: 7px;
    height: 7px;
    background:red;
    left: -7px;
    margin-left: 99px;
    bottom: 7px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    }
    .text1{
    	color: grey;
    	text-align: center;
    	font-size: 18px;
    	margin-bottom: 80px
    }
	#counta2{
		margin-bottom: 90px;
	}
  	#a1{
		margin-bottom: 10px
	}
	#a2{
		margin-bottom: 60px
	}
	
	.qalochka{
		margin-top: 5px;
		float: left;
		width: 50px;
		height: 150px;
		text-align: center;
	}
	.hiddenn{
		overflow: hidden;
	}
	.text2-1{
    	color: black;
    	font-size: 21px;
	}
    .text2-2{
    	color: grey;
    	font-size: 16px;
    }
   #colore{
    	color:#00ADB5;
    }
    .common2{
	text-align: center;
	margin-top: 150px;
	font-size: 25px;
	position: relative;
	letter-spacing: 3px;
	}
	.common2::before{
	content: "";
    position: absolute;
    display: block;
    width: 7px;
    height: 7px;
    background: #00ADB5;
    left: -7px;
    margin-left: 153px;
    bottom: 7px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
	}
	.common2::after{
	content: "";
    position: absolute;
    display: block;
    width: 7px;
    height: 7px;
    background:red;
    left: -7px;
    margin-left: 160px;
    bottom: 7px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    }
    .div1{
    /*opacity: 0;*/
   	
    display: inline-block;
    float: left;
    margin: 0px  15px 0px 15px;
	}
  	#third{
    height: 200px;
    width: 100%;
    background: white;
    content: "";
    }
#b1{
padding:0px;
}
.image1{
background-size: cover;
height: 400px;
width: 100%;
position: relative;
}
#b2{
position: relative;
background: #FA5555;;
padding:0px;
height: 400px;
}
.started{
text-align: center;
color: blue;
position: absolute;
top:100px;
left: 60px;
}
.gettin{
color: white;
font-size: 30px;
}
.st{
color: #FFC12D;
font-size: 30px;
}
.far{
color: white;
font-size: 18px;
position: absolute;
top:170px;
left: 60px;
}
.war{
width: 100%;
}
.away{
text-align: center;
color: white;
font-size: 18px;
position: absolute;
top: 170px;
left: 35%
}
#col{
	background: #41444B;
}
#d1{
	margin-top: 130px;
	height: 630px;
	background:#41444B;
	/*padding: 0px;*/
				/*border:1px solid aqua;*/
}
.f1{
	width: 100%;
	height: 50px;
	/*background: black;*/
	margin-bottom: 20px
}
.about{
	color:white;
	margin-top: 0px;
}
.f2{
	width: 100%;
	height: 200px;
	color: rgba(255, 255, 255, 0.6);
    font-size: 17px;
}
.f3{
	width: 100%;
	height: 200px;
	background: black;
	margin: 30px 0px 20px 0px;
	color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}
.sag{
	width: 86%;
	float: right;
}
.sol{
	float: left;
	width: 50px;
	height: 58px;
	color: #00ADB5;
}
.sol2{
	float: left;
	width: 50px;
	height: 45px;
	padding-top: 5px;
}
.west{
	font-size: 17px;
	list-style-type: none;
	padding: 0;
}
.lig2:hover{
	transition: 0.5s;
	color: white;
}
.lig2{
	color:rgba(255, 255, 255, 0.6);
}
.lig1{
	color:rgba(255, 255, 255, 0.6);
	font-size: 16px
}
.about2{
	color:white;
	margin-top: 70px;
	text-align: left;
}
.form1{
	display:inline-block;
	margin-left: 5px;
	color: #00ADB5;
}
.inp1{
	width: 100%;
	height: 45px;
		background:rgba(255, 255, 255, 0.05);
	border-radius: 5px;
	border: none;
	margin-bottom: 15px;
	padding-left: 20px;
	color: white;
	
}	
.inp1:focus{
	border:none;
}
.inp2{
	width: 100%;
		height: 175px;
		background:rgba(255, 255, 255, 0.05);
		color: white;
	border-radius: 5px;
	border: none;
	margin-bottom: 15px;
	/*box-shadow: none;*/
}
.inp3{
	width: 50%;
		height: 45px;
		background:#FA5555 !important;
		color: rgba(255, 255, 255, 0.9) !important;
	border-radius: 5px;
	margin-bottom: 15px;
	border: none;
}
.footer{
	width: 100%;
	height: 500px;
	background: blue;
}
.translate{-webkit-transform: translateY(200px);
		transition:all 1s;
	}
.translate2{-webkit-transform: translateY(200px);
		transition:all 1.2s;
	}
.translate3{-webkit-transform: translateY(200px);
		transition:all 1.4s;
	}
.translate4{-webkit-transform: translateY(200px);
		transition:all 2s;
	}
.translate5{-webkit-transform: translateY(200px);
		transition:all 2.1s;
	}
.translate6{-webkit-transform: translateY(200px);
		transition:all 2.2s;
	}
.final{
	opacity:0;
	-webkit-transform: translateX(0px);
		transition:all 0.5s;
	}
.final2{
	opacity:0;
	-webkit-transform: translateX(0px);
		transition:all 2s;
	}
.final3{
	opacity:0;
	-webkit-transform: translateX(0px);
		transition:all 3s;
	}



	}
	ul li{
		font-size: 16px;
		margin: 0px 10px;
		list-style-type: none;
		display: inline-block;
		color:lighten(gray, 10%);
		cursor: pointer;

	}
	#nav{
		padding:10px;
		position:fixed;
		z-index:1;
		background:white;
		width:100%;
		height:60px
	}
	.circle1{
		z-index:1;
		width:25px;
		height:25px;
		background:#66CED3;
		border-radius:50%;
		position:absolute;
		top:10px;
		opacity:0.9
	}
	.circle2{
		width:25px;
		height:25px;
		background:#FB7777;
		border-radius:50%;
		position:absolute;
		top:10px;left:25px;
		opacity:0.9
	}
	.twist{
		width:100px;
		font-size:20px;
		float:left;
		margin-left:50px;
		letter-spacing: 3px


	}
	.signup{
		width: 75px;
		height: 32px;
		background: #00ADB5;
		border-radius:30px;
		position: absolute;
		right: 147px;
		text-align: center;
		color:white;
		padding: 5px;
		cursor: pointer;
	}
	.login{
		width: 75px;
		height: 32px;
		background: #FA5555;
		border-radius:30px;
		position: absolute;
		right: 65px;
		text-align: center;
		color:white;
		padding: 5px;
		cursor: pointer;
	}
	.specnav{
		margin-right: 230px !important;
	}